-- Initial findmelike.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-nice
version:             0.1.0.0
synopsis:            Higher-level insterface to postgresql-simple
homepage:            https://github.com/openbrainsrc/postgresql-nice
license:             MIT
license-file:        LICENSE
author:              Tom Nielsen
maintainer:          tomn@openbrain.org
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Database.PostgreSQL.Nice.Generic
                     , Database.PostgreSQL.Nice.Mapped
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-orphans -fwarn-incomplete-patterns
  build-depends:       base ==4.6.*
                     , postgresql-simple